[gd_scene load_steps=3 format=3 uid="uid://cd7ttkfqpg2s4"]

[sub_resource type="Animation" id="Animation_1lkty"]
resource_name = "Camera Turning"
length = 13.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6, 10, 13),
"transitions": PackedFloat32Array(1, 1, 1, 0.297302, 0.297302),
"update": 0,
"values": [-1.0472, 0.523599, 0.523599, -1.0472, -1.0472]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhme6"]
_data = {
"Camera Turning": SubResource("Animation_1lkty")
}

[node name="Camera" type="Node2D"]

[node name="CameraSprite" type="Sprite2D" parent="."]

[node name="CameraArea" type="Node2D" parent="."]
rotation = -1.0472

[node name="CameraAnimation" type="AnimationPlayer" parent="CameraArea"]
root_node = NodePath("../CameraRay")
libraries = {
"": SubResource("AnimationLibrary_qhme6")
}

[node name="CameraRay" type="RayCast2D" parent="CameraArea"]
target_position = Vector2(287.818, 1134.71)
collide_with_areas = true
collide_with_bodies = false

[node name="CameraRay2" type="RayCast2D" parent="CameraArea"]
rotation = 0.261799
target_position = Vector2(287.818, 1134.71)
collide_with_areas = true
collide_with_bodies = false

[node name="CameraRay3" type="RayCast2D" parent="CameraArea"]
rotation = 0.523599
target_position = Vector2(287.818, 1134.71)
collide_with_areas = true
collide_with_bodies = false

[node name="CameraRay4" type="RayCast2D" parent="CameraArea"]
rotation = 0.785398
target_position = Vector2(287.818, 1134.71)
collide_with_areas = true
collide_with_bodies = false

[node name="CameraRay5" type="RayCast2D" parent="CameraArea"]
rotation = 1.0472
target_position = Vector2(287.818, 1134.71)
collide_with_areas = true
collide_with_bodies = false
